PASSKEY=YOUR_PASSKEY        # https://ncore.pro/profile.php?action=other
INVITE_CODE=YOUR_INVITE_KEY # https://ncore.pro/irc.php

SERVER=irc.ncore.pro
PORT=6697
NICK=yourname-autodl

##################################
# Set your download folder here
DOWNLOAD_DIR=./_watch
##################################

DOWNLOAD_LINK=https://ncore.pro/torrents.php?action=download&id=[ID]&key=[PASSKEY]


###################################
###################################
# For testing/development only
LOCAL=false
LOCAL_SERVER=
LOCAL_PORT=
LOCAL_NICK=
